{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audit": {
    "FeatureToggleName": "AuditEnabled"
  },
  "FeatureManagement": {
    "AuditEnabled": true
  }
}
